DATABASE_URL=postgres://u_timekeeper:postgres@192.168.254.12/timekeeper_app
TEST_DATABASE_URL=postgres://u_timekeeper:postgres@192.168.254.12/test_database
DATABASE_USERNAME=u_timekeeper
DATABASE_PASSWORD=postgres
DATABASE_NAME=timekeeper_app
PROJECTS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_projects.csv
TASKS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_project_tasks.csv
TIMINGS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_task_timings.csv