DATABASE_URL=postgres://u_timekeeper:postgres@localhost/timekeeper_app
PROJECTS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_projects.csv
TASKS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_project_tasks.csv
TIMINGS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_task_timings.csv